# SE_Project_Dawn

./: .gitignore  README.md  _.swp  ceshi.rtf  devlog.md
Client/: read.md
DAWN_LYT/: build.gradle
DAWN_LYT/app/: build.gradle  proguard-rules.pro
DAWN_LYT/app/src/androidTest/java/com/example/foolishfan/user_v10/: ApplicationTest.java
DAWN_LYT/app/src/main/: AndroidManifest.xml
DAWN_LYT/app/src/main/java/com/example/foolishfan/user_v10/: Login.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
DAWN_LYT/app/src/main/res/layout/: login.xml  register.xml  resetpwd.xml
DAWN_LYT/app/src/main/res/values/: strings.xml
DAWN_LYT/app/src/test/java/com/example/foolishfan/user_v10/: ExampleUnitTest.java
Doc/: ~$行性研究报告.doc  可行性研究报告.doc  可行性研究报告_en.doc  词汇表_en.docx  软件架构文档.docx  软件架构文档_en.docx  软件设计模型.docx  软件设计模型_en.docx  软件需求规约.docx  软件需求规约_en._v2.2.docx  软件需求规约_en._v2.docx  软件需求规约_en_v2.1.docx  项目开发计划_en.doc  风险列表.xls  风险列表_en.xlsx
Doc/Plan01/: 1.uml  4.1.md  4.2workflow - Copy.mdj  4.2workflow.mdj  4.3_xzh.md  4.4_xzh.md  4.5-4.6_xzh.md  4.5_xzh.md  BTS FeasibilityAnalysisReport20.doc  Decomposition - Copy.mdj  TF225887201.xlsx  Use Case_况羿.docx  Use Case_徐子涵.docx  Use Case_蓝宇霆.docx  glossary_lyt.md  plan01 进度.md  ~$S FeasibilityAnalysisReport20.doc  可行性_蓝宇霆.md  用例信息分工.xlsx  类.md
Doc/Plan02/: AnalysisFragment.mfj  RoomManegement_package.mdj  hw2.1.uml  (+12 more)
Server/: README.md  read.md
UML_diagram/: CommonService.2.mdj  use_end_result_createroom_子系统协作图.mdj  系统顺序图6个用例.mdj
map_generator/: 111.py  a_btn.psd  map.txt  smallmap.txt
(+126 files in other folders)
