<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Prepare"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/StartGame"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Prepare"
        app:layout_constraintBottom_toTopOf="@+id/SelectRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartGame"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Confirm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Confirm" />

    <ImageView
        android:id="@+id/RoleView"
        android:layout_width="208dp"
        android:layout_height="89dp"
        android:layout_below="@id/SelectRole"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Confirm"
        app:layout_constraintEnd_toEndOf="@+id/SelectRole"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SelectRole"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/Prepare"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="SelectRole"
        app:layout_constraintBottom_toTopOf="@+id/RoleView"
        app:layout_constraintEnd_toEndOf="@+id/Prepare"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Confirmchoice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/SelectRole"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/StartGame"
        app:layout_constraintEnd_toEndOf="@+id/RoleView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Role1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Role2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r_0_0_0" />





    <ImageView
        android:id="@+id/Role2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Role3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Role1"
        app:srcCompat="@drawable/r_0_1_0" />

    <ImageView
        android:id="@+id/Role3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Role4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Role2"
        app:srcCompat="@drawable/r_0_2_0" />

    <ImageView
        android:id="@+id/Role4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Role3"
        app:srcCompat="@drawable/r_0_3_0" />

</android.support.constraint.ConstraintLayout>